<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="lib/commons-codec.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.1.jar"/>
	<classpathentry kind="lib" path="lib/signpost-commonshttp4-1.2.1.1.jar"/>
	<classpathentry kind="lib" path="lib/signpost-core-1.2.1.1.jar"/>
	<classpathentry kind="lib" path="lib/activation.jar"/>
	<classpathentry kind="lib" path="lib/additionnal.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
