<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QuickNote</string>
    <string name="create">新建</string>
    <string name="tag_label">标签</string>
    <string name="delete">删除</string>
    <string name="delete_succeed">删除成功！</string>
    <string name="complete_note">完成</string>
    
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="exit">退出</string>
    <string name="exit_confirm">您确认要退出吗？</string>
    
    <string name="delete_note_confirm">您确认要删除此笔记吗？</string>
    
    <string name="select_operation">请选择如下操作：</string>
    <string name="send_message">发送短信</string>
    <string name="send_email">发送电子邮件</string>
    <string name="send_weibo">发布到新浪微博</string>
    <string name="add_calendar">添加到日程</string>
    
    <string name="first_sinaweibo_require_oauth">
    	第一次使用新浪微博，需要用户认证。您确定要连接到您的微博账号吗？
    </string>
    
    <string name="tweet">发布</string>
    <string name="send">发送</string>
    <string name="oauth_failed">认证失败！</string>
    <string name="oauth_canceled">认证已被取消！</string>
    <string name="tweet_succeed">微博发布成功！</string>
    <string name="tweet_failed">微博发布失败！</string>
    
    <string name="recipient">收件人</string>
    <string name="recipient_cannot_be_null">收件人不能为空！</string>
    <string name="content_cannot_be_null">内容不能为空！</string>
    <string name="send_message_succeed">短信发送成功！</string>
    <string name="send_message_failed">短信发送失败！</string>
    
    <string name="subject">主题</string>
    <string name="subject_cannot_be_null">主题不能为空！</string>
    <string name="body_cannot_be_null">内容不能为空！</string>
    <string name="send_email_succeed">邮件发送成功！</string>
    <string name="send_email_failed">邮件发送失败！</string>
    
    <string name="first_email_require_account">
    	第一次发邮件，需要建立邮件账号。您确定要创建邮件账号吗？
    </string>
    <string name="add">添加</string>
    <string name="add_email_account">添加电邮账户</string>
    <string name="account">账号</string>
    <string name="email">邮箱</string>
    <string name="password">密码</string>
    <string name="smtp_host">SMTP主机</string>
    <string name="smtp_port">SMTP端口</string>
    <string name="account_cannot_be_null">账号不能为空！</string>
    <string name="password_cannot_be_null">密码不能为空！</string>
    <string name="smtp_host_cannot_be_null">SMTP主机不能为空！</string>
    <string name="smtp_port_cannot_be_null">SMTP端口不能为空！</string>
    
	<string name="select_email_vendor">请选择邮箱</string>
	<string-array name="email_vendor_list">
	<item>GMail</item>
	<item>163邮箱</item>
	<item>QQ邮箱</item>
	<item>新浪邮箱</item>
	<item>搜狐邮箱</item>
	<item>自定义</item>
	</string-array>
	<string-array name="email_smtp_hosts">
	<item>smtp.gmail.com</item>
	<item>smtp.163.com</item>
	<item>smtp.qq.com</item>
	<item>smtp.sina.com</item>
	<item>smtp.sohu.com</item>
	</string-array>
	<string-array name="email_smtp_ports">
	<item>465</item>
	<item>25</item>
	<item>25</item>
	<item>25</item>
	<item>25</item>
	</string-array>
</resources>
